# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: rawrstack.lsf
PackageVersion: 1.0.0.0
PackageLocale: en-US
Publisher: rawrstack
PackageName: lsf
License: MIT License
ShortDescription: Listing Simply Files
ManifestType: defaultLocale
ManifestVersion: 1.6.0
